
sonar.projectKey=REPLACE_WITH_PROJECT_KEY
sonar.projectName=Code-Keeper
sonar.sources=.
sonar.sourceEncoding=UTF-8
# Optionally exclude infra/manifests etc.
sonar.exclusions=**/infra/**,**/ansible/**,**/*.tf,**/*.yml,**/*.yaml,**/*.md
