
[gitlab]
gitlab-host ansible_host=YOUR_GITLAB_SERVER_IP

[gitlab:vars]
ansible_user=ubuntu
gitlab_external_url=gitlab.example.com
gitlab_runner_url=http://gitlab.example.com/
# Obtain from GitLab UI: Admin > Runners > New registration token
gitlab_runner_token=REPLACE_WITH_RUNNER_TOKEN
